<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UvTestRunner" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="TestRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repositories\Git\ultraviolet</Value>
    </Setting>
    <Setting Name="TestHostExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</Value>
    </Setting>
    <Setting Name="TestHostArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/testcontainer:"TwistedLogik.Ultraviolet Tests\bin\Debug\TwistedLogik.Ultraviolet.Tests.dll"</Value>
    </Setting>
    <Setting Name="TestResultDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ultraviolet\TestResults</Value>
    </Setting>
    <Setting Name="BambooServerUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dev.twistedlogik.net:8085</Value>
    </Setting>
    <Setting Name="BambooWorkingDirectoryPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}-TU/</Value>
    </Setting>
    <Setting Name="BambooExcludedPlans" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TLUV-BUILD</Value>
    </Setting>
    <Setting Name="ColorBright" Type="System.ConsoleColor" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorDark" Type="System.ConsoleColor" Scope="Application">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="TestResultFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Result.trx</Value>
    </Setting>
    <Setting Name="TestResultFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">trx</Value>
    </Setting>
    <Setting Name="TestOutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestResults</Value>
    </Setting>
    <Setting Name="TestFramework" Type="System.String" Scope="User">
      <Value Profile="(Default)">mstest</Value>
    </Setting>
  </Settings>
</SettingsFile>